# ShoppingSystemSematec-01

./: ShoppingSystemSematec.sln
ShoppingSystem.gRPCClient/: ShoppingSystem.gRPCClient.csproj
ShoppingSystem.gRPCClient/Protos/: person.proto
ShoppingSystem.gRPCServer/: Program.cs  ShoppingSystem.gRPCServer.csproj
ShoppingSystem.gRPCServer/Models/: Person.cs
ShoppingSystem.gRPCServer/Protos/: greet.proto
ShoppingSystemSematec/: ConfigureService.cs  Dockerfile  Program.cs  ShoppingSystemSematec.Api.csproj  ShoppingSystemSematec.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingSystemSematec.Application/: ConfigureService.cs  ShoppingSystemSematec.Application.csproj
ShoppingSystemSematec.Application/Contracts/: IAuthenticationService.cs  IProductAttributeService.cs  IProductService.cs
ShoppingSystemSematec.Application/Dtos/: AddProductAttributeDto.cs  AddProductDto.cs  AuthenticationResponseDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
ShoppingSystemSematec.Application/Enums/: Roles.cs
ShoppingSystemSematec.Application/Exceptions/: ApiException.cs
ShoppingSystemSematec.Application/Filters/: CustomFilter.cs
ShoppingSystemSematec.Application/Interfaces/: IProductService.cs
ShoppingSystemSematec.Application/Profiles/: ProductProfile.cs
ShoppingSystemSematec.Application/Usecases/Product/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
ShoppingSystemSematec.Application/Usecases/Product/Queries/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs
ShoppingSystemSematec.Application/Wrappers/: Response.cs
ShoppingSystemSematec.Gateway/: Program.cs  ShoppingSystemSematec.Gateway.http
ShoppingSystemSematec.Infrastructure/: ConfigureService.cs  ShoppingSystemSematec.Infrastructure.csproj
ShoppingSystemSematec.Infrastructure.Identity/: ConfigureService.cs  ShoppingSystemSematec.Infrastructure.Identity.csproj
ShoppingSystemSematec.Infrastructure.Shared/: Class1.cs
ShoppingSystemSematec.Shared/: Class1.cs
ShoppingSystemSematec.Teacher.Api/: ShoppingSystemSematec.Teacher.Api.http  WeatherForecast.cs
ShoppingSystemSematec/Business/: ProductBusiness.cs  ProductBusiness2.cs
ShoppingSystemSematec/Context/: ApplicationDbContext.cs
ShoppingSystemSematec/Contracts/: BaseEntity.cs  IProductBusiness.cs
ShoppingSystemSematec/Controllers/: BaseController.cs
ShoppingSystemSematec/Controllers/V1/: AuthenticationController.cs  ProductAttributeController.cs  ProductController.cs  WeatherForecastController.cs
ShoppingSystemSematec/Dtos/: AddProduct.cs  AddProductDto.cs  ProductDto.cs
ShoppingSystemSematec/General/: General.cs
ShoppingSystemSematec/Middlewares/: GlobalExceptionMiddleware.cs  LogUrlMiddleware.cs
ShoppingSystemSematec/Migrations/: 20240402160757_dbInit.Designer.cs  20240402160757_dbInit.cs  20240402162247_addDiscountFeildToProduct.Designer.cs  20240402162247_addDiscountFeildToProduct.cs  20240402163240_AddStudentEntity.Designer.cs  20240402163240_AddStudentEntity.cs  20240402163408_RemoveStudentEntity.Designer.cs  20240402163408_RemoveStudentEntity.cs  20240409143106_AddShemaAndConfiguration.Designer.cs  20240409143106_AddShemaAndConfiguration.cs  ApplicationDbContextModelSnapshot.cs
ShoppingSystemSematec/Models/: Brand.cs  Product.cs  Student.cs
ShoppingSystemSematec/Profiles/: ProductProfile.cs
ShoppingSystemSematec/Properties/: launchSettings.json
ShoppingSystemSematec/Shared/Configs/: MySettings.cs
(+41 files in other folders)
