<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Usecases\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Usecases\**" />
    <None Remove="Contracts\**" />
    <None Remove="Usecases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSystemSematec.Domain\ShoppingSystemSematec.Domain.csproj" />
  </ItemGroup>

</Project>
