<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Usecases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSystemSematec.Domain\ShoppingSystemSematec.Domain.csproj" />
    <ProjectReference Include="..\ShoppingSystemSematec.Infrastructure\ShoppingSystemSematec.Infrastructure.csproj" />
  </ItemGroup>

</Project>
